      ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___                       ___                   
     /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\__\                     /\__\                     /\  \                  
    /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /:/ _/_       ___         /:/ _/_       ___         /::\  \                 
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /\__\       /:/ /\  \     /\__\       /:/\:\  \                
  /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /::\  \   /:/__/      /:/ /::\  \   ___     ___ 
 /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /    /::\  \     /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \::/ /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \/_/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /      /:/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
