      ___                         ___                                                   ___           ___     
     /\__\                       /\  \                                                 /\  \         /\  \    
    /:/ _/_                     |::\  \       ___                                     /::\  \       /::\  \   
   /:/ /\__\                    |:|:\  \     /\__\                                   /:/\:\  \     /:/\:\__\  
  /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/__/      ___     ___   ___     ___   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
